<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Whendle - spotlight</title>
	<!--
	<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.3/prototype.js" type="text/javascript"></script>
	-->
	<script src="prototype.js" type="text/javascript"></script>
	<script src="../whendle/api/whendle.js" type="text/javascript"></script>
	<script src="../whendle/api/yahoo.js" type="text/javascript"></script>
	<script src="../whendle/api/time.js" type="text/javascript"></script>
	<script src="../whendle/api/wait.js" type="text/javascript"></script>
	<script src="../whendle/api/place.js" type="text/javascript"></script>
	<script src="../whendle/api/observable.js" type="text/javascript"></script>
	<script src="../whendle/api/tzdata.js" type="text/javascript"></script>
	<script src="../whendle/api/timezone.js" type="text/javascript"></script>
	<script src="../whendle/api/ajax-service.js" type="text/javascript"></script>
	<script src="../whendle/api/timekeeper-service.js" type="text/javascript"></script>
	<script src="../whendle/api/timezone-locator.js" type="text/javascript"></script>
	<script src="../whendle/api/timezone-repository.js" type="text/javascript"></script>
	<script src="../whendle/api/place-repository.js" type="text/javascript"></script>
	<script src="../whendle/api/spotlight.js" type="text/javascript"></script>
	<script src="database-service.js" type="text/javascript"></script>
	<script src="system-service.js" type="text/javascript"></script>
	<script src="tyler.js" type="text/javascript"></script>
	<script src="../whendle/api/weather-agent.js" type="text/javascript"></script>
	<script src="../whendle/app/widgets/weather-slide.js" type="text/javascript"></script>
	<script src="../whendle/api/photo-agent.js" type="text/javascript"></script>
	<script src="../whendle/app/widgets/photo-slide.js" type="text/javascript"></script>
	<script>

$.trace = function() { console.log($A(arguments).join(' ')); }

document.tzone = 'America/Los_Angeles';
document.tformat = 'HH12';
document.tzpath = '../whendle/tzdata'; // firefox set ~ security.fileuri.strict_origin_policy = false
document.places = [
	  { id: 1, name: 'Seattle', admin: 'Washington', country: 'United States', latitude: 47.64016717530487, longitude: -122.44181251718135, timezone: 'America/Los_Angeles' }
	, { id: 2, name: 'Sao Paulo', admin: 'Sao Paulo', country: 'Brazil', latitude: -23.5, longitude: -46.6, timezone: 'America/Sao_Paulo' }
	, { id: 3, name: 'London', admin: 'England', country: 'United Kingdom', latitude: 51.5, longitude: -0.12, timezone: 'Europe/London' }
	, { id: 4, name: 'Berlin', admin: 'Berlin', country: 'Germany', latitude: 52.51, longitude: 13.4, timezone: 'Europe/Berlin' }
	, { id: 5, name: 'Shanghai', admin: 'Shanghai', country: 'China', latitude: 31.2, longitude: 121.4, timezone: 'Asia/Shanghai' }
	, { id: 6, name: 'Sydney', admin: 'New South Wales', country: 'Australia', latitude: -33.8, longitude: 151.2, timezone: 'Australia/Sydney' }
	, { id: 7, name: 'Mexico City', admin: 'The Federal District', country: 'Mexico', latitude: 19.26, longitude: -99.8, timezone: 'America/Mexico_City' }
	, { id: 8, name: 'Ottawa', admin: 'Ontario', country: 'Canada', latitude: 45.25, longitude: -75.43, timezone: 'America/Toronto' }
	, { id: 9, name: 'Cape Town', admin: 'Western Cape', country: 'South Africa', latitude: -33.98820755384909, longitude: 18.435457266784795, timezone: 'Africa/Johannesburg' }
	, { id: 10, name: 'Tokyo', admin: 'Tokyo', country: 'Japan', latitude: 35.41, longitude: 139.44, timezone: 'Asia/Tokyo' },
	, {"id": 11, "woeid": 23424948, "name": "Singapore", "admin": "", "country": "Singapore", "latitude": 1.36558, "longitude": 103.827713, "timezone": "Asia/Singapore", "type": 12}
];

document.observe('dom:loaded', function() {

	document.system = new SystemService(document.tzone, document.tformat);
	var timekeeper = new Whendle.TimekeeperService(document.system,
		new Whendle.Timezone_Repository(new Whendle.TzLoader(new Whendle.AjaxService(), document.tzpath)));

	timekeeper.setup(function() {
		document.spotlight = new Spotlight(
			timekeeper,
			new Whendle.Place_Repository(new DatabaseService())
		);

		timekeeper.start(new Whendle.Timer(window));
	});
});

//
//	Spotlight
//

Spotlight = Class.create(Whendle.Spotlight.View, {
	initialize: function($super, timekeeper, place_repository) {
		$super();
		this.presenter = new Whendle.Spotlight.Presenter(this,
			timekeeper,
			place_repository
		);

		this.setup();
		this.load(11);
	},
	
	setup: function() {
		this.options = new Options();
		
		this.setup_tyler();
		this.setup_carousel();
		this.setup_slides();
	},
	
	setup_tyler: function() {
		var extent = this.extent();
		this.tyler = new Tyler($('tyler'));
		this.tyler.setup({
			width: extent.x,
			height: extent.y
		});
	},
	
	setup_carousel: function() {
		var carousel = $('carousel');
		var extent = this.extent();
		carousel.setStyle({
			width: extent.x + 'px',
			height: extent.y + 'px'
		});
		
		carousel.insert(new Element('div', { 'class': 'tray' }));
	},
	
	setup_slides: function() {
		this.slides = [];
		this.slides.push(new Weather_Slide());
		this.slides.push(new Photo_Slide());
	},
	
	extent: function() {
		return {
			x: window.innerWidth,
			y: window.innerHeight
		}
	},
	
	load: function(id) {
		this.fire(Whendle.Event.loading, { 'id': id });

		if (this.timer)
			this.timer.stop();
	},
	
	loaded: function(event) {
		var clock = event.clock;
		this.write_header(clock);
		this.tyler.go(clock.longitude, clock.latitude);
		
		this.start_sliding(clock);
	},
	
	start_sliding: function(clock) {
		if (this.slides.length == 0) return;

		// fixme
		clock.woeid = 2502265;

		this.slides.each(function(s) {
			s.setup(clock);
		});
		
		// do the first slide...

		var slide = this.slides[0];
		slide.invoke(this.on_first_slide.bind(this));
		
		// run the slides randomly
		this.timer = new PeriodicalExecuter(
			this.next_slide.bind(this), 10);
	},
	
	next_slide: function() {
		var index = (this.slide_index || 0) + 1;
		if (index > this.slides.length - 1) index = 0;
		//var index = Math.floor(Math.random() * this.slides.length);
		
		var slide = this.slides[index];
		slide.invoke(this.on_next_slide.bind(this));
		this.slide_index = index;
	},
	
	on_first_slide: function(element, backdrop) {
		var tray = $('carousel')
			.childElements().first();
		tray.insert(element);
		if (backdrop) {
			this.show_backdrop(backdrop);
		}
	},
	
	show_backdrop: function(backdrop) {
		var extent = this.extent();
		
		var x = extent.x / 2;
		var y = extent.y / 2;
		var w = backdrop.getWidth();
		var h = backdrop.getHeight();
		
		if (w < extent.x) w = extent.x;
		if (h < extent.y) h = extent.y;

		backdrop.addClassName('backdrop');
		backdrop.setStyle({
			top: (y - h / 2) + 'px',
			left: (x - w / 2) + 'px',
			width: w + 'px',
			height: h + 'px'
		});

		$('carousel').insert(backdrop);
	},
	
	on_next_slide: function(info, backdrop) {
		this.clear_tray();
		this.clear_backdrop();

		var tray = $('carousel').down('.tray');
		tray.insert(info);
		
		if (backdrop) {
			this.show_backdrop(backdrop);
		}
	},

	clear_backdrop: function() {
		var backdrop = $('carousel').down('.backdrop');
		if (backdrop) {
			backdrop
				.removeClassName('backdrop')
				.remove();
		}
	},
	
	clear_tray: function() {
		
		var tray = $('carousel').down('.tray');
		tray.childElements().each(function(c) {
			c.remove();
		});
	},

	write_header: function(clock) {
		this.title(clock.title);
		this.subtitle(clock.subtitle);
		this.time(clock.display);
		this.day(clock.day);
	},
	
	changed: function(event) {
		this.write_header(event.clock);
	},
	
	changed: function(event) {
		this.write_header(event.clock);
	},
	
	title: function(v) {
		$('spotlight-title').innerHTML = v;
	},
	
	subtitle: function(v) {
		$('spotlight-subtitle').innerHTML = v;
	},
	
	time: function(v) {
		$('spotlight-time').innerHTML = v;
	},
	
	day: function(v) {
		$('spotlight-day').innerHTML = v;
	}	
});

Options = Class.create({
	initialize: function() {
		$('options').observe('click', this.on_options_click.bind(this));
		$('finder').observe('click', this.on_finder_click.bind(this));
		$('formatter').observe('click', this.on_formatter_click.bind(this));
		
		var self = this;
		document.places.each(function(p) {
			self.add_place_to_finder(p.name);
		});
	},
	
	add_place_to_finder: function(name) {
		var li = new Element('li');
		li.innerHTML = name;
		$('finder').insert(li);	
	},
	
	on_options_click: function(event) {
		var link = event.findElement('.link');
		if (link) {
			
			var el = null;
			if (link.innerHTML == 'location') el = $('finder');
			if (link.innerHTML == 'format') el = $('formatter');
			if (el == null) return;
			if (el.visible()) {
				el.hide();
			}
			else {
				$$('.selection').each(function(el) { el.hide() });
				el.setStyle({
					display: 'block',
					top: (link.viewportOffset().top + 4) + 'px',
					left: (link.viewportOffset().left - 8) + 'px'
				});
			}
		}
	},

	on_finder_click: function(event) {
		var li = event.findElement('li');
		if (li) {
			var place = document.places.find(function(p) {
				return p.name == li.innerHTML;
			});
			
			if (place) {
				document.spotlight.load(place.id);
			}
		}
		$('finder').hide();
	},

	on_formatter_click: function(event) {
		var li = event.findElement('li');
		if (li) {
			var format = li.readAttribute('value');
			document.system.timeformat(format);
		}
		$('formatter').hide();
	}
});





	</script>
	<link href="flex-box.css" media="screen" rel="stylesheet" type="text/css" />
	<style>
body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-size: 0.9em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 3;
	padding-left: 4px;
	border-bottom: 1px solid #ccc;
	width: 100%;
	background-color: #efefef;
}

#spotlight-subtitle, #spotlight-day {
	text-align: right;
}

#options {
	position: fixed;
	z-index: 3;
	top: 40px;
	margin: auto 0;
	font-size: 0.8em;
	margin: 10px;
}

#options .link {
	border-bottom: 2px solid #393;
	cursor: pointer;	
}

#carousel {
	position: fixed;
	font-family: sans-serif;
}

#carousel>.tray {
	position: fixed;
	z-index: 1;
	left: 0px;
	bottom: 0px;
	width: 100%;
	background-color: rgba(0,0,0,0.5);
	
	opacity: 1;
	-webkit-transition-property: opacity;
	-webkit-transition-duration: 1s;
	-webkit-transition-timing-function: ease-in;
}

#carousel>.backdrop {
	position: fixed;
	z-index: 0;
}

.weather-slide-tray {
	color: white;
	padding: 12px;
	text-shadow: black 0px 0px 8px;
}

.weather-slide-tray .currently .temperature {
	font-size: 2.0em;
	font-weight: bold;
	line-height: 80%;
}

.weather-slide-tray .forecast .temperature {
	font-size: 1.4em;
	font-weight: bold;
}

.weather-slide-tray .condition {
	font-size: 1.2em;
	font-weight: bold;
}

.weather-slide-tray .range {
	font-size: 0.8em;
}

.weather-slide-tray .attribution {
	font-size: 0.6em;
	margin-top: 8px;
}

.photo-slide-tray {
	color: white;
	padding: 12px;
	text-shadow: black 0px 0px 8px;
}

.photo-slide-tray .title {
	font-size: 1.4em;
	font-weight: bold;
}


.photo-slide-tray .attribution {
	font-style: normal;
	font-size: 0.8em;
}

.photo-slide-tray .attribution>.who {
	margin: 0 4px;
	font-style: italic;
}


ul.selection {
	position: absolute;
	z-index: 3;
	margin-left: 0;
	padding: 4px;
	border: 1px solid #999;
	background-color: white;
	-webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.15);	
	-moz-box-shadow: 2px 2px 2px rgba(0,0,0,0.15);	
}

ul.selection li {
	font-weight: bold;
	padding: 4px;
	color: #393;
	list-style: none;
	display: block;
	line-height: 125%;
	cursor: pointer;
}

ul.selection li.emph {
	color: #55C;
}

	</style>
</head>
<body>

<div class="header">
	<div class="hbox">
		<div>
			<div id="spotlight-title"></div>
			<div id="spotlight-subtitle"></div>
		</div>
		<div class="spacer"></div>
		<div>
			<div id="spotlight-time"></div>
			<div id="spotlight-day"></div>
		</div>
	</div>
</div>

<div id="options">
	change the <span class="link">location</span>,
	change the <span class="link">format</span>
</div>

<div id="carousel"></div>

<canvas id="tyler"></canvas>

<ul id="finder" class="selection" style="display:none;min-width:120px"></ul>
<ul id="formatter" class="selection" style="display:none;min-width:80px">
	<li value="HH12">12 Hour</li>
	<li value="HH24">24 Hour</li>
</ul>
</body>
</html>
