<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Whendle - time</title>
	<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.3/prototype.js" type="text/javascript"></script>
	<script src="../whendle/api/whendle.js" type="text/javascript"></script>
	<script src="../whendle/api/time.js"></script>
	<script src="../whendle/api/timezone.js"></script>
	<script src="../whendle/api/tzdata.js"></script>
	<script src="../whendle/api/ajax-service.js"></script>
	<script src="../whendle/api/timezone-service.js"></script>
	<script>

document.observe('dom:loaded', function() {
	apply_date(new Date());
	
	$$('.links li').each(function(li) {
		li.observe('click', function() { load_zone(this.innerText); });
	});
});

function apply_date(date) {
	if (!date) {
		date = $.date;
	}
	else {
		$.date = new Date(date.getFullYear(), date.getMonth(), date.getDate(), date.getHours(), date.getMinutes());
		$('now').update($.date.Local);
	}
	
	if (!$.timezone) return;
	var zone = $.timezone.zone(date);
	$$('.z-row').each(function(row) {
		if (row.down('div', 1).innerText == zone.GMTOFF &&
			row.down('div', 2).innerText == zone.RULES &&
			row.down('div', 3).innerText == zone.FORMAT &&
			row.down('div', 4).innerText == (zone.UNTIL || ''))
		{
			$('z-marker').setStyle({
				display: 'block',
				height: row.getHeight() + 'px',
				top: row.viewportOffset().top + 'px'
			});
		}
	});

	var rule = $.timezone.rule(zone.RULES, $.date);
	if (rule) {
		$$('.r-row').each(function(row) {
			if (row.down('div', 1).innerText == rule.FROM &&
				row.down('div', 2).innerText == rule.TO &&
				row.down('div', 4).innerText == rule.IN &&
				row.down('div', 5).innerText == rule.ON &&
				row.down('div', 6).innerText == rule.AT)
			{
				$('r-marker').setStyle({
					display: 'block',
					height: row.getHeight() + 'px',
					top: row.viewportOffset().top + 'px'
				});		
			}
		});
	}
}

function load_zone(name) {
	var ajax = new Whendle.AjaxService();
	var loader = new Whendle.TzLoader(ajax, '../whendle/tzdata');

	$.timezone = null;
	$('z-marker').hide();
	$('r-marker').hide();
	$('z').childElements().each(function(el) {
		if (!el.hasClassName('sticky'))
			el.remove();
	});

	new Whendle.TimezoneService(ajax, loader).load(
		name,
		function(timezone) {
			$.timezone = timezone;
			zones = timezone._zones;
			zones.each(function(z) {
				var row = new_zone_row(z);

				if (!not_a_rule(z.RULES)) {
					row.setStyle({'cursor': 'pointer'})
						.observe('click', load_rule.curry(z, row))
						.observe('mouseover', function() { this.addClassName('z-hover'); })
						.observe('mouseout', function() { this.removeClassName('z-hover'); });
				}
				
				$('z').insert(row);
				$('z').insert(new_div('z-divider'));
			});
			apply_date.defer();
		},
		function(e) { $.trace('error', Object.toJSON(e)); }
	);
}

function not_a_rule(rule_name) {
	return !Object.isString(rule_name) || rule_name.match(/[A-Za-z_]/g) == null;
}

function load_rule(zone, row) {
	var collapse = row.hasClassName('z-active');
	$('z').childElements().each(function(el) {
		if (el.hasClassName('r-divider') ||
			el.hasClassName('r-row') ||
			el.hasClassName('r-header'))
		{
			el.remove();
		}
		if (el.hasClassName('z-active')) {
			el.removeClassName('z-active');
		}
	});
	if (collapse) return;
	row.addClassName('z-active');
	
	var new_row = new_div(['r-divider', 'dotted']);
	row.insert({ after: new_row });
	row = new_row;
	new_row = new_rule_header();
	row.insert({ after: new_row });
	
	var rules = $.timezone._rules;
	rules.each(function(r) {
		if (r.NAME == zone.RULES) {
			row = new_row;
			new_row = new_div('r-divider');
			row.insert({ after: new_row });

			row = new_row;
			new_row = new_rule_row(r);
			row.insert({ after: new_row });
		}
	});
	apply_date.defer();
}
/*
function lookup_date(input) {
	var rex = /^(\d{4})\/?(\d{1,2})?\/?(\d{1,2})?$/;
	var match = rex.exec(input);
	if (!match) return;
	if (!match[1]) return;
	if (!match[2]) match[2] = 1;
	if (!match[3]) match[3] = 1;
	$.date = new Date(match[1], match[2] - 1, match[3]);
	
	highlight_date();
}

*/

function new_zone_row(zone) {
	return new_div(['z-row', 'hbox'])
		.insert(new_div('z-name', zone.NAME))
		.insert(new_div('z-offset', zone.GMTOFF))
		.insert(new_div('z-rules', zone.RULES))
		.insert(new_div('z-format', zone.FORMAT))
		.insert(new_div('z-until', zone.UNTIL));
}

function new_rule_header() {
	return new_div(['r-header', 'hbox'])
		.insert(new_div('r-name', 'RULE'))
		.insert(new_div('r-from', 'FROM'))
		.insert(new_div('r-to', 'TO'))
		.insert(new_div('r-in', 'IN'))
		.insert(new_div('r-on', 'ON'))
		.insert(new_div('r-at', 'AT'))
		.insert(new_div('r-save', 'SAVE'))
		.insert(new_div('r-letters', 'LETTERS'));
}

function new_rule_row(rule) {
	return new_div(['r-row', 'hbox'])
		.insert(new_div('r-name', rule.NAME))
		.insert(new_div('r-from', rule.FROM))
		.insert(new_div('r-to', rule.TO))
		.insert(new_div('r-in', rule.IN))
		.insert(new_div('r-on', rule.ON))
		.insert(new_div('r-at', rule.AT))
		.insert(new_div('r-save', rule.SAVE))
		.insert(new_div('r-letters', rule.LETTERS));
}

function new_div(classes, content) {
	if (!classes) classes = '';
	if (Object.isArray(classes))
		classes = classes.join(' ');
		
	var element = new Element('div', { 'class': classes });
	if (content)
		element.innerHTML = content;
	return element;
}

$.trace = function() {
	var args = $A(arguments);
	var s = args.join(' ');
	window.counter = window.counter + 1 || 1;
	var counter = window.counter.toPaddedString(3);
	$('trace').innerHTML += counter + '-> ' + s + '<br />';
}
	</script>
	<link href="../whendle/lib/whendle.css" media="screen" rel="stylesheet" type="text/css" />
	<style>
body {
	font-family: sans-serif;
	font-size: 0.9em;
}
#z {
	width: 600px;
	-webkit-box-shadow: 3px 3px 3px rgba(0,0,0,0.25);	
}

#z div {
	overflow: hidden;
	text-overflow: ellipsis;
}

.z-row, .z-header, .z-empty {
	border-right: 1px solid #999;
}
.z-header {
	background-color: #eee;
}
.z-active {
	background-color: #eef;
}
.z-hover {
	background-color: #ccf;
}
.z-divider, .r-divider {
	border-top: 1px solid #999;
}
.r-divider.dotted {
	border-top: 1px dotted #999;
}
.z-name, .z-offset, .z-rules, .z-format, .z-until, .z-empty,
.r-name, .r-from, .r-to, .r-in, .r-on, .r-at, .r-save, .r-letters {
	border-left: 1px solid #999;
	padding: 2px 0 2px 2px;
}
.r-name {
	padding: 2px 0 2px 6px;
}

.z-name, .z-until {
	width: 180px;
}
.z-offset, .z-rules, .z-format {
	width: 80px;
}
.z-empty {
	font-style: italic;
}

.r-name, .r-from, .r-to, .r-in, .r-on, .r-at, .r-save, .r-letters {
	width: 70px;
}

.r-row, .r-header {
	border-right: 1px solid #999;
	background-color: #ffe;
}
.r-header {
	background-color: #eed;
}
.links {
	margin-left: 0;
	padding-left: 0;
}
.links li {
	color: #393;
	font-size: 80%;
	font-weight: bold;
	text-decoration: underline;
	line-height: 140%;
	cursor: pointer;
	list-style: none;
}
.time {
	font-style: italic;
	margin-left: -8px;
	padding-left: 2px;
	border-left: 8px solid red;
}
#now {
	font-style: normal;
	font-weight: bold;
	
}
#z-marker, #r-marker {
	display: none;
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	height: 8px;
	width: 8px;
	background-color: red;
}

	</style>
</head>
<body>

<p class="time">
	active time: <span id="now"></span>
</p>

<div class="hbox">
	<div>
		<div id="z">
			<div class="z-divider sticky"></div>
			<div class="z-header sticky hbox">
				<div class="z-name">ZONE</div>
				<div class="z-offset">GMTOFF</div>
				<div class="z-rules">RULES</div>
				<div class="z-format">FORMAT</div>
				<div class="z-until">UNTIL</div>
			</div>
			<div class="z-divider sticky"></div>
			<div class="z-empty">choose a timezone...</div>
			<div class="z-divider"></div>
		</div>
	</div>
	<div class="spacer"></div>
	<div>
		<ul class="links">
			<li>Africa/Algiers</li>
			<li>America/Argentina/Buenos_Aires</li>
			<li>America/Goose_Bay</li>
			<li>America/Los_Angeles</li>
			<li>America/Sao_Paulo</li>
			<li>Antarctica/Palmer</li>
			<li>Asia/Gaza</li>
			<li>Asia/Shanghai</li>
			<li>Asia/Tbilisi</li>
			<li>Australia/Adelaide</li>
			<li>Europe/Istanbul</li>
			<li>Europe/Brussels</li>
			<li>Europe/Warsaw</li>
		</ul>
		<input type="text" id="text" value="" /><input type="button" value="timezone" onclick="load_zone($F('text'))" />
	</div>
</div>

<div id="z-marker">&nbsp;</div>
<div id="r-marker">&nbsp;</div>

<tt id="trace">
</tt>
</body>
</html>
